url = jdbc:mysql://134.124.67.136:3306/pdlq?useUnicode=true&characterEncoding=UTF-8&useSSL=false
driver =com.mysql.jdbc.Driver
user = root
pass = ca8b743a536b1a67

##线上（服务器到期，废弃）
#url = jdbc:mysql://xxx:3306/citywy?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#driver =com.mysql.jdbc.Driver
#user = root
#pass = 111111

# 开发人员测试账号 STCS-A
# 系统测试账号	STCS-D
# 渗透测试账号  STCS-K
# 测试环境账号  STCS-F